{
  "name": "luxanna.ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@biscuitland/cache": "^1.1.0",
    "@biscuitland/core": "^1.1.0",
    "shieldbow": "^1.3.0",
    "tslog": "^3.3.3"
  },
  "devDependencies": {
    "@types/node": "^18.6.3"
  }
}
